<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XXe-II-gPv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GarageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GarageVC" customModule="kitt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="BM3-5E-0p8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-2Y-Ftl">
                                <rect key="frame" x="19" y="70" width="337.5" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="garageCell" id="J8p-DA-p0r" customClass="GarageCell" customModule="kitt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="337.5" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8p-DA-p0r" id="0VD-xy-hsI">
                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-N6-xqC">
                                                    <rect key="frame" x="0.0" y="5" width="337.5" height="285"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="carImg" translatesAutoresizingMaskIntoConstraints="NO" id="sux-m5-Yxg">
                                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="220"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="220" id="eUR-MU-enP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Škoda Superb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-hy-q6g">
                                                            <rect key="frame" x="10" y="228" width="317.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN: 123456789123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMl-8M-2PJ">
                                                            <rect key="frame" x="10" y="263" width="317.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last used: 12.3. 2016 22:57" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-M9-gwG">
                                                            <rect key="frame" x="10" y="248" width="317.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GMl-8M-2PJ" secondAttribute="trailing" constant="10" id="GRj-Xb-mxh"/>
                                                        <constraint firstItem="XgG-M9-gwG" firstAttribute="leading" secondItem="buJ-N6-xqC" secondAttribute="leading" constant="10" id="LzC-JJ-Xuq"/>
                                                        <constraint firstAttribute="trailing" secondItem="XgG-M9-gwG" secondAttribute="trailing" constant="10" id="Qgi-Wg-bwk"/>
                                                        <constraint firstItem="GMl-8M-2PJ" firstAttribute="leading" secondItem="buJ-N6-xqC" secondAttribute="leading" constant="10" id="RV4-0S-h1N"/>
                                                        <constraint firstItem="L4e-hy-q6g" firstAttribute="top" secondItem="sux-m5-Yxg" secondAttribute="bottom" constant="8" id="XPa-GY-GwR"/>
                                                        <constraint firstItem="sux-m5-Yxg" firstAttribute="top" secondItem="buJ-N6-xqC" secondAttribute="top" id="Xrr-NI-bC3"/>
                                                        <constraint firstItem="sux-m5-Yxg" firstAttribute="leading" secondItem="buJ-N6-xqC" secondAttribute="leading" id="ciJ-YA-pIA"/>
                                                        <constraint firstItem="XgG-M9-gwG" firstAttribute="top" secondItem="L4e-hy-q6g" secondAttribute="bottom" id="ev1-tA-1U7"/>
                                                        <constraint firstItem="GMl-8M-2PJ" firstAttribute="top" secondItem="XgG-M9-gwG" secondAttribute="bottom" id="fgV-v4-9l2"/>
                                                        <constraint firstItem="L4e-hy-q6g" firstAttribute="leading" secondItem="buJ-N6-xqC" secondAttribute="leading" constant="10" id="n6p-cW-Fay"/>
                                                        <constraint firstAttribute="trailing" secondItem="sux-m5-Yxg" secondAttribute="trailing" id="qhc-KD-EIe"/>
                                                        <constraint firstAttribute="trailing" secondItem="L4e-hy-q6g" secondAttribute="trailing" constant="10" id="zkO-ST-24Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buJ-N6-xqC" firstAttribute="leading" secondItem="0VD-xy-hsI" secondAttribute="leading" id="4un-SG-w3v"/>
                                                <constraint firstAttribute="trailing" secondItem="buJ-N6-xqC" secondAttribute="trailing" id="F6X-Ce-Wb8"/>
                                                <constraint firstItem="buJ-N6-xqC" firstAttribute="top" secondItem="0VD-xy-hsI" secondAttribute="top" constant="5" id="lCd-5C-7Vx"/>
                                                <constraint firstAttribute="bottom" secondItem="buJ-N6-xqC" secondAttribute="bottom" constant="10" id="ldy-T1-86K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="background" destination="buJ-N6-xqC" id="Yjj-xF-8TN"/>
                                            <outlet property="carImage" destination="sux-m5-Yxg" id="9tS-dI-unN"/>
                                            <outlet property="lastUsed" destination="XgG-M9-gwG" id="qYM-Bk-QPT"/>
                                            <outlet property="name" destination="L4e-hy-q6g" id="3VM-J4-sZd"/>
                                            <outlet property="vin" destination="GMl-8M-2PJ" id="T9j-rt-u0a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P8f-Ir-C1B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8MX-Di-l4k"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20l-Js-Jag">
                                <rect key="frame" x="20" y="28" width="335" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BM3-5E-0p8" secondAttribute="trailing" id="0Rj-9U-RVP"/>
                            <constraint firstItem="x9T-2Y-Ftl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="5vt-rS-5Ug"/>
                            <constraint firstItem="20l-Js-Jag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="69r-pP-foH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BM3-5E-0p8" secondAttribute="bottom" id="C1J-Ct-xBe"/>
                            <constraint firstAttribute="trailing" secondItem="20l-Js-Jag" secondAttribute="trailing" constant="20" id="K4H-0n-rC4"/>
                            <constraint firstItem="x9T-2Y-Ftl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="XCB-DV-seL"/>
                            <constraint firstItem="20l-Js-Jag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gQ8-2K-NLi"/>
                            <constraint firstItem="BM3-5E-0p8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iVp-8R-K1P"/>
                            <constraint firstItem="BM3-5E-0p8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rIJ-CC-0OD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x9T-2Y-Ftl" secondAttribute="bottom" constant="20" id="uDl-Vt-UZV"/>
                            <constraint firstItem="x9T-2Y-Ftl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vfj-eR-bEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x9T-2Y-Ftl" id="H7o-mM-iHh"/>
                        <segue destination="OME-sr-uJ5" kind="presentation" identifier="menuSegue" id="v95-se-LAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="31.934032983508249"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="k5c-J2-lTX">
            <objects>
                <viewController id="SX2-wL-X3E" customClass="MenuVC" customModule="kitt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs2-zH-kcw"/>
                        <viewControllerLayoutGuide type="bottom" id="EJg-zV-WfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQe-Hv-hF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wEI-jv-N2f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-ku-BxK">
                                <rect key="frame" x="19" y="387" width="337.5" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qcu-Y1-tkz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="xDt-NS-hy8" customClass="MenuCell" customModule="kitt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="337.5" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDt-NS-hy8" id="EN3-lD-0p6">
                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyGarage" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-iz-hnM">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7g9-A3-Cjk"/>
                                                        <constraint firstAttribute="height" constant="30" id="Md0-gE-uGw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My garage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNU-bf-fFF">
                                                    <rect key="frame" x="70" y="14.5" width="257.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNU-bf-fFF" firstAttribute="centerY" secondItem="EN3-lD-0p6" secondAttribute="centerY" id="3UY-Xk-0Wd"/>
                                                <constraint firstItem="y0d-iz-hnM" firstAttribute="centerY" secondItem="EN3-lD-0p6" secondAttribute="centerY" id="5rn-3k-Gds"/>
                                                <constraint firstAttribute="trailing" secondItem="YNU-bf-fFF" secondAttribute="trailing" constant="10" id="eGM-eS-ewb"/>
                                                <constraint firstItem="YNU-bf-fFF" firstAttribute="leading" secondItem="y0d-iz-hnM" secondAttribute="trailing" constant="20" id="hYN-zt-QOT"/>
                                                <constraint firstItem="y0d-iz-hnM" firstAttribute="leading" secondItem="EN3-lD-0p6" secondAttribute="leading" constant="20" id="iUM-bH-uft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="y0d-iz-hnM" id="cVM-nl-fwc"/>
                                            <outlet property="label" destination="YNU-bf-fFF" id="3cJ-HK-Pk5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SX2-wL-X3E" id="rpJ-Df-OuJ"/>
                                    <outlet property="delegate" destination="SX2-wL-X3E" id="SoA-hw-CWy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T-Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-Ln-Ryo">
                                <rect key="frame" x="154" y="156" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Škoda Superb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h88-a9-oLU">
                                <rect key="frame" x="107" y="186" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJg-zV-WfR" firstAttribute="top" secondItem="6Qc-ku-BxK" secondAttribute="bottom" constant="80" id="4w4-VY-ccN"/>
                            <constraint firstItem="wEI-jv-N2f" firstAttribute="top" secondItem="bs2-zH-kcw" secondAttribute="bottom" constant="-64" id="57Z-YU-fzc"/>
                            <constraint firstAttribute="trailing" secondItem="wEI-jv-N2f" secondAttribute="trailing" id="Mvz-4q-dzI"/>
                            <constraint firstItem="6Qc-ku-BxK" firstAttribute="width" secondItem="fQe-Hv-hF3" secondAttribute="width" multiplier="0.9" id="UFc-OX-Y6V"/>
                            <constraint firstItem="EJg-zV-WfR" firstAttribute="top" secondItem="wEI-jv-N2f" secondAttribute="bottom" id="bIa-tH-1wz"/>
                            <constraint firstItem="6Qc-ku-BxK" firstAttribute="centerX" secondItem="fQe-Hv-hF3" secondAttribute="centerX" id="dnu-Fj-Svt"/>
                            <constraint firstItem="wEI-jv-N2f" firstAttribute="leading" secondItem="fQe-Hv-hF3" secondAttribute="leading" id="mJX-fi-hpt"/>
                            <constraint firstItem="wEI-jv-N2f" firstAttribute="top" secondItem="fQe-Hv-hF3" secondAttribute="top" id="p3h-em-6Gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ycU-Pr-Pey">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="xWG-fu-f0D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Qc-ku-BxK" id="q7z-iu-Z6s"/>
                        <segue destination="uGl-UW-szh" kind="show" identifier="garageSegue" id="vjS-qy-WFq"/>
                        <segue destination="eaF-y6-t8U" kind="show" identifier="stateSegue" id="PRh-je-B2O"/>
                        <segue destination="huq-wf-ZLE" kind="show" identifier="rideSegue" id="jB1-dv-YSJ"/>
                        <segue destination="gzU-gJ-ILe" kind="show" identifier="usersSegue" id="4Gq-hL-zZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ms-5k-8am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--RideVC-->
        <scene sceneID="dhs-NC-vWb">
            <objects>
                <viewController id="huq-wf-ZLE" customClass="RideVC" customModule="kitt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaO-ed-POt"/>
                        <viewControllerLayoutGuide type="bottom" id="37N-tI-Hjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OJ-H8-T6c" customClass="r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="GwE-mF-VpB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-4P-bpf">
                                <rect key="frame" x="18.5" y="72" width="337.5" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ut-ST-gca">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-eH-45e" userLabel="SeparatorView">
                                        <rect key="frame" x="97" y="175" width="3" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GwE-mF-VpB" secondAttribute="trailing" id="0mD-So-FlS"/>
                            <constraint firstItem="VcT-4P-bpf" firstAttribute="height" secondItem="7OJ-H8-T6c" secondAttribute="height" multiplier="0.36" id="1tL-gc-6es"/>
                            <constraint firstItem="GwE-mF-VpB" firstAttribute="top" secondItem="7OJ-H8-T6c" secondAttribute="top" id="2af-Ag-vTK"/>
                            <constraint firstItem="VcT-4P-bpf" firstAttribute="centerX" secondItem="7OJ-H8-T6c" secondAttribute="centerX" id="3C0-R1-gGL"/>
                            <constraint firstItem="GwE-mF-VpB" firstAttribute="leading" secondItem="7OJ-H8-T6c" secondAttribute="leading" id="N73-nK-CaX"/>
                            <constraint firstItem="37N-tI-Hjh" firstAttribute="top" secondItem="GwE-mF-VpB" secondAttribute="bottom" id="N7b-Bg-Xzy"/>
                            <constraint firstItem="VcT-4P-bpf" firstAttribute="top" secondItem="GaO-ed-POt" secondAttribute="bottom" constant="8" id="NbN-kJ-FDN"/>
                            <constraint firstItem="VcT-4P-bpf" firstAttribute="width" secondItem="7OJ-H8-T6c" secondAttribute="width" multiplier="0.9" id="Wp2-gl-nBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VcT-4P-bpf" id="dUQ-Ow-TwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mH-aL-B9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="380.95952023988008"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="1Af-jg-M3V">
            <objects>
                <viewController id="gzU-gJ-ILe" customClass="UsersVC" customModule="kitt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1p-9i-buD"/>
                        <viewControllerLayoutGuide type="bottom" id="qwU-D9-KrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ud1-ZE-FeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-7d-4fg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-gF-DDN">
                                <rect key="frame" x="19" y="74" width="337.5" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carImg" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-Wk-cdz">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u94-Vm-X7a" userLabel="SeparatorView">
                                        <rect key="frame" x="97" y="175" width="3" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNj-gF-DDN" firstAttribute="centerX" secondItem="ud1-ZE-FeP" secondAttribute="centerX" id="4Yj-g2-bq7"/>
                            <constraint firstAttribute="trailing" secondItem="6mc-7d-4fg" secondAttribute="trailing" id="H6a-D9-JFE"/>
                            <constraint firstItem="qwU-D9-KrX" firstAttribute="top" secondItem="6mc-7d-4fg" secondAttribute="bottom" id="OUv-jX-2fc"/>
                            <constraint firstItem="6mc-7d-4fg" firstAttribute="leading" secondItem="ud1-ZE-FeP" secondAttribute="leading" id="XeH-Pw-C1E"/>
                            <constraint firstItem="GNj-gF-DDN" firstAttribute="width" secondItem="ud1-ZE-FeP" secondAttribute="width" multiplier="0.9" id="fki-L1-SA6"/>
                            <constraint firstItem="GNj-gF-DDN" firstAttribute="top" secondItem="j1p-9i-buD" secondAttribute="bottom" constant="10" id="ppV-uY-14G"/>
                            <constraint firstItem="6mc-7d-4fg" firstAttribute="top" secondItem="j1p-9i-buD" secondAttribute="bottom" constant="-64" id="swx-1v-aLW"/>
                            <constraint firstItem="GNj-gF-DDN" firstAttribute="height" secondItem="ud1-ZE-FeP" secondAttribute="height" multiplier="0.36" id="uUy-eZ-iuj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qf-9X-0JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666" y="381"/>
        </scene>
        <!--StateVC-->
        <scene sceneID="n1a-hO-F9Q">
            <objects>
                <viewController id="eaF-y6-t8U" customClass="StateVC" customModule="kitt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcl-C7-8OF"/>
                        <viewControllerLayoutGuide type="bottom" id="qck-UI-bMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TE-4D-JaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-QG-zGi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-jJ-0N5">
                                <rect key="frame" x="19" y="84" width="337.5" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carImg" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-wx-Ef3">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-dc-2Ub" userLabel="SeparatorView">
                                        <rect key="frame" x="97" y="175" width="3" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qck-UI-bMl" firstAttribute="top" secondItem="2Jq-QG-zGi" secondAttribute="bottom" id="EJU-nP-Gsg"/>
                            <constraint firstItem="JEJ-jJ-0N5" firstAttribute="top" secondItem="Tcl-C7-8OF" secondAttribute="bottom" constant="20" id="Vxk-In-PsY"/>
                            <constraint firstItem="2Jq-QG-zGi" firstAttribute="top" secondItem="Tcl-C7-8OF" secondAttribute="bottom" constant="-64" id="Waj-7H-mBT"/>
                            <constraint firstItem="2Jq-QG-zGi" firstAttribute="leading" secondItem="9TE-4D-JaD" secondAttribute="leading" id="cGD-jj-cjR"/>
                            <constraint firstItem="JEJ-jJ-0N5" firstAttribute="centerX" secondItem="9TE-4D-JaD" secondAttribute="centerX" id="dE0-hK-rh0"/>
                            <constraint firstAttribute="trailing" secondItem="2Jq-QG-zGi" secondAttribute="trailing" id="hjp-eE-GBQ"/>
                            <constraint firstItem="JEJ-jJ-0N5" firstAttribute="height" secondItem="9TE-4D-JaD" secondAttribute="height" constant="-427" id="nPd-kV-brs"/>
                            <constraint firstItem="JEJ-jJ-0N5" firstAttribute="width" secondItem="9TE-4D-JaD" secondAttribute="width" constant="-37.5" id="ndo-XL-HWm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJH-Gk-05H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666" y="-315"/>
        </scene>
        <!--My CarsVC-->
        <scene sceneID="vvE-lt-Waz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uGl-UW-szh" customClass="MyCarsVC" customModule="kitt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hx1-5U-iyT"/>
                        <viewControllerLayoutGuide type="bottom" id="wcb-aw-ckA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MwR-Ph-eHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="So4-ig-tTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-P2-BKv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b9C-Fv-rv4">
                                    <size key="itemSize" width="375" height="603"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="garageCell" id="N8M-wB-re9" customClass="GarageCollCell" customModule="kitt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diy-M0-9rD">
                                                    <rect key="frame" x="19" y="10" width="338" height="217"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carImg" translatesAutoresizingMaskIntoConstraints="NO" id="ere-hn-KsK">
                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="167"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="167" id="7tc-hV-wlP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jok-u7-HSa">
                                                            <rect key="frame" x="0.0" y="172" width="101.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA0-ji-dCY">
                                                                    <rect key="frame" x="35" y="0.0" width="31.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rp-Wh-l2T">
                                                                    <rect key="frame" x="38.5" y="17" width="24.5" height="28"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-PC-MmH" userLabel="SeparatorView" customClass="SeparatorView" customModule="kitt" customModuleProvider="target">
                                                            <rect key="frame" x="101.5" y="172" width="1" height="40"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="DBw-YY-fnl"/>
                                                                <constraint firstAttribute="width" constant="1" id="vTS-5v-OFj"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GGr-cR-VpF">
                                                            <rect key="frame" x="120" y="172" width="98" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="152 785" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN3-vr-966">
                                                                    <rect key="frame" x="23.5" y="0.0" width="51" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-W5-fQd">
                                                                    <rect key="frame" x="40.5" y="17" width="17.5" height="28"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-U0-Yju" userLabel="SeparatorView">
                                                            <rect key="frame" x="235.5" y="172" width="1" height="40"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="E7r-zc-dXQ"/>
                                                                <constraint firstAttribute="height" constant="40" id="QeD-0D-3RT"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rAN-44-hRT">
                                                            <rect key="frame" x="236.5" y="172" width="101.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-V4-GYE">
                                                                    <rect key="frame" x="47" y="0.0" width="8" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Owners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYT-5r-5Vb">
                                                                    <rect key="frame" x="29" y="17" width="43.5" height="28"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0hg-U0-Yju" secondAttribute="bottom" constant="5" id="5cc-nG-uQb"/>
                                                        <constraint firstItem="ere-hn-KsK" firstAttribute="top" secondItem="diy-M0-9rD" secondAttribute="top" id="6Ex-Or-1su"/>
                                                        <constraint firstItem="GGr-cR-VpF" firstAttribute="top" secondItem="ere-hn-KsK" secondAttribute="bottom" constant="5" id="6fk-V9-rCm"/>
                                                        <constraint firstAttribute="trailing" secondItem="ere-hn-KsK" secondAttribute="trailing" id="BP4-q1-x2y"/>
                                                        <constraint firstItem="Jok-u7-HSa" firstAttribute="leading" secondItem="diy-M0-9rD" secondAttribute="leading" id="D4j-x4-J6f"/>
                                                        <constraint firstItem="6xF-PC-MmH" firstAttribute="leading" secondItem="Jok-u7-HSa" secondAttribute="trailing" id="G8j-FK-elA"/>
                                                        <constraint firstItem="rAN-44-hRT" firstAttribute="top" secondItem="ere-hn-KsK" secondAttribute="bottom" constant="5" id="IOJ-Lw-lV4"/>
                                                        <constraint firstItem="GGr-cR-VpF" firstAttribute="width" secondItem="diy-M0-9rD" secondAttribute="width" multiplier="0.29" id="M0d-go-H3W"/>
                                                        <constraint firstAttribute="trailing" secondItem="rAN-44-hRT" secondAttribute="trailing" id="XhC-NA-fxr"/>
                                                        <constraint firstItem="Jok-u7-HSa" firstAttribute="top" secondItem="ere-hn-KsK" secondAttribute="bottom" constant="5" id="XpT-QJ-qEd"/>
                                                        <constraint firstItem="rAN-44-hRT" firstAttribute="leading" secondItem="0hg-U0-Yju" secondAttribute="trailing" id="ZYW-gl-BWe"/>
                                                        <constraint firstAttribute="bottom" secondItem="6xF-PC-MmH" secondAttribute="bottom" constant="5" id="cCb-Id-3bA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jok-u7-HSa" secondAttribute="bottom" id="jbL-O9-cYg"/>
                                                        <constraint firstItem="ere-hn-KsK" firstAttribute="leading" secondItem="diy-M0-9rD" secondAttribute="leading" id="moO-xL-snh"/>
                                                        <constraint firstItem="Jok-u7-HSa" firstAttribute="width" secondItem="diy-M0-9rD" secondAttribute="width" multiplier="0.3" id="oXl-tf-FTM"/>
                                                        <constraint firstAttribute="bottom" secondItem="GGr-cR-VpF" secondAttribute="bottom" id="rvO-WC-I1m"/>
                                                        <constraint firstItem="rAN-44-hRT" firstAttribute="width" secondItem="diy-M0-9rD" secondAttribute="width" multiplier="0.3" id="sA7-Rh-EcS"/>
                                                        <constraint firstAttribute="bottom" secondItem="rAN-44-hRT" secondAttribute="bottom" id="tDQ-U1-AIM"/>
                                                        <constraint firstItem="GGr-cR-VpF" firstAttribute="centerX" secondItem="diy-M0-9rD" secondAttribute="centerX" id="zc2-V2-E7T"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clM-yz-XMa">
                                                    <rect key="frame" x="19" y="244" width="338" height="299"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="aNU-Sf-7NZ" customClass="UserCell" customModule="kitt" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="338" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNU-Sf-7NZ" id="jU6-2j-HlI">
                                                                <rect key="frame" x="0.0" y="0.0" width="338" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-2o-nBn">
                                                                        <rect key="frame" x="10" y="8" width="54" height="54"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="54" id="JwS-r4-UBz"/>
                                                                            <constraint firstAttribute="height" constant="54" id="ofb-7B-96W"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Svetlana Margetova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EE-gc-Q3L">
                                                                        <rect key="frame" x="90" y="8" width="128" height="18"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last drive: 23.11.2016 14:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyr-Aw-7fA">
                                                                        <rect key="frame" x="90" y="46.5" width="163" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague car owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-1t-Nad">
                                                                        <rect key="frame" x="90" y="27" width="100" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="9rB-1t-Nad" firstAttribute="leading" secondItem="g6h-2o-nBn" secondAttribute="trailing" constant="26" id="Fe6-PT-J2P"/>
                                                                    <constraint firstItem="qyr-Aw-7fA" firstAttribute="leading" secondItem="g6h-2o-nBn" secondAttribute="trailing" constant="26" id="JmJ-8f-QDp"/>
                                                                    <constraint firstItem="qyr-Aw-7fA" firstAttribute="bottom" secondItem="g6h-2o-nBn" secondAttribute="bottom" id="MTS-jB-NuA"/>
                                                                    <constraint firstItem="g6h-2o-nBn" firstAttribute="centerY" secondItem="jU6-2j-HlI" secondAttribute="centerY" id="NW8-az-cRu"/>
                                                                    <constraint firstItem="9rB-1t-Nad" firstAttribute="centerY" secondItem="g6h-2o-nBn" secondAttribute="centerY" id="Rxd-yd-ex6"/>
                                                                    <constraint firstItem="g6h-2o-nBn" firstAttribute="leading" secondItem="jU6-2j-HlI" secondAttribute="leading" constant="10" id="WZc-EL-Hjp"/>
                                                                    <constraint firstItem="8EE-gc-Q3L" firstAttribute="leading" secondItem="g6h-2o-nBn" secondAttribute="trailing" constant="26" id="a3d-mV-nnS"/>
                                                                    <constraint firstItem="8EE-gc-Q3L" firstAttribute="top" secondItem="g6h-2o-nBn" secondAttribute="top" id="xHO-rq-eTK"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-sL-c1X" customClass="AnimatedButton" customModule="kitt" customModuleProvider="target">
                                                    <rect key="frame" x="19" y="553" width="338" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zvg-Ek-Ycv"/>
                                                    </constraints>
                                                    <state key="normal" title="Select this car">
                                                        <color key="titleColor" red="0.63921568630000003" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectButtonAction:" destination="N8M-wB-re9" eventType="touchUpInside" id="TMP-sG-SjN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UXk-sL-c1X" firstAttribute="leading" secondItem="clM-yz-XMa" secondAttribute="leading" id="8fE-2E-9lm"/>
                                            <constraint firstItem="clM-yz-XMa" firstAttribute="top" secondItem="diy-M0-9rD" secondAttribute="bottom" constant="17" id="A3w-Hq-Xxr"/>
                                            <constraint firstItem="diy-M0-9rD" firstAttribute="top" secondItem="N8M-wB-re9" secondAttribute="top" constant="10" id="DWf-Ia-lrk"/>
                                            <constraint firstItem="diy-M0-9rD" firstAttribute="height" secondItem="N8M-wB-re9" secondAttribute="height" multiplier="0.36" id="HMh-YE-v4u"/>
                                            <constraint firstItem="clM-yz-XMa" firstAttribute="width" secondItem="N8M-wB-re9" secondAttribute="width" multiplier="0.9" id="P2j-m2-I4X"/>
                                            <constraint firstItem="diy-M0-9rD" firstAttribute="centerX" secondItem="N8M-wB-re9" secondAttribute="centerX" id="XWw-GQ-X2V"/>
                                            <constraint firstItem="clM-yz-XMa" firstAttribute="centerX" secondItem="N8M-wB-re9" secondAttribute="centerX" id="aDx-fO-EWG"/>
                                            <constraint firstItem="diy-M0-9rD" firstAttribute="width" secondItem="N8M-wB-re9" secondAttribute="width" multiplier="0.9" id="nic-ut-Mbt"/>
                                            <constraint firstAttribute="bottom" secondItem="UXk-sL-c1X" secondAttribute="bottom" constant="10" id="oMd-yj-MMX"/>
                                            <constraint firstItem="UXk-sL-c1X" firstAttribute="top" secondItem="clM-yz-XMa" secondAttribute="bottom" constant="10" id="sKi-C9-GxW"/>
                                            <constraint firstItem="UXk-sL-c1X" firstAttribute="width" secondItem="clM-yz-XMa" secondAttribute="width" id="z5v-9B-W53"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="carImage" destination="ere-hn-KsK" id="GYV-hy-Shb"/>
                                            <outlet property="distance" destination="VN3-vr-966" id="S7i-JB-W4z"/>
                                            <outlet property="owners" destination="jfs-V4-GYE" id="0eA-ld-q8W"/>
                                            <outlet property="selectButton" destination="UXk-sL-c1X" id="JVz-MR-DjY"/>
                                            <outlet property="tableView" destination="clM-yz-XMa" id="5xa-Jn-Zna"/>
                                            <outlet property="year" destination="yA0-ji-dCY" id="jUp-U7-lEO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uGl-UW-szh" id="HLp-Gb-vr5"/>
                                    <outlet property="delegate" destination="uGl-UW-szh" id="Y9n-Tb-SRb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ffU-P2-BKv" secondAttribute="trailing" id="6BB-Ti-VlQ"/>
                            <constraint firstItem="So4-ig-tTg" firstAttribute="top" secondItem="hx1-5U-iyT" secondAttribute="bottom" constant="-64" id="6lA-dm-QQZ"/>
                            <constraint firstItem="ffU-P2-BKv" firstAttribute="leading" secondItem="MwR-Ph-eHE" secondAttribute="leading" id="EYa-d4-0ZX"/>
                            <constraint firstAttribute="trailing" secondItem="So4-ig-tTg" secondAttribute="trailing" id="blv-py-NTM"/>
                            <constraint firstItem="wcb-aw-ckA" firstAttribute="top" secondItem="So4-ig-tTg" secondAttribute="bottom" id="gGv-e9-b5V"/>
                            <constraint firstItem="So4-ig-tTg" firstAttribute="leading" secondItem="MwR-Ph-eHE" secondAttribute="leading" id="reG-ZJ-7fx"/>
                            <constraint firstItem="ffU-P2-BKv" firstAttribute="top" secondItem="hx1-5U-iyT" secondAttribute="bottom" id="sS4-4v-9LC"/>
                            <constraint firstItem="wcb-aw-ckA" firstAttribute="top" secondItem="ffU-P2-BKv" secondAttribute="bottom" id="u1S-Id-YfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ffU-P2-BKv" id="pPQ-8K-ajT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pa-Zj-vcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="-315.29235382308849"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="xHi-GB-1iL">
            <objects>
                <viewController id="MKv-lk-TNg" customClass="NotificationVC" customModule="kitt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8O-01-jNe"/>
                        <viewControllerLayoutGuide type="bottom" id="YPx-eI-LKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9E-Js-3kB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_jazda" translatesAutoresizingMaskIntoConstraints="NO" id="mbC-3F-cLK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-c6-Su7">
                                <rect key="frame" x="137" y="330" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-n7-B0P">
                                <rect key="frame" x="157.5" y="489" width="59.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h avg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-7G-nx9">
                                <rect key="frame" x="140.5" y="516" width="94.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zpráva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-En-yrU">
                                <rect key="frame" x="138" y="438" width="99" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTOMOBIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-eh-LAd">
                                <rect key="frame" x="134" y="28" width="108.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JdQ-eh-LAd" firstAttribute="top" secondItem="s8O-01-jNe" secondAttribute="bottom" constant="8" id="5iA-ak-7AA"/>
                            <constraint firstItem="eHC-En-yrU" firstAttribute="centerX" secondItem="L9E-Js-3kB" secondAttribute="centerX" id="FSY-qH-Tmt"/>
                            <constraint firstItem="hmq-c6-Su7" firstAttribute="centerX" secondItem="L9E-Js-3kB" secondAttribute="centerX" id="Ik4-EI-n7Y"/>
                            <constraint firstItem="YPx-eI-LKV" firstAttribute="top" secondItem="mbC-3F-cLK" secondAttribute="bottom" id="Ks7-cv-JFZ"/>
                            <constraint firstAttribute="trailing" secondItem="mbC-3F-cLK" secondAttribute="trailing" id="PSs-Zb-3aO"/>
                            <constraint firstItem="mbC-3F-cLK" firstAttribute="leading" secondItem="L9E-Js-3kB" secondAttribute="leading" id="PUD-U7-6Ne"/>
                            <constraint firstItem="Y1T-7G-nx9" firstAttribute="centerX" secondItem="L9E-Js-3kB" secondAttribute="centerX" id="Wue-4d-P40"/>
                            <constraint firstItem="o7o-n7-B0P" firstAttribute="centerX" secondItem="L9E-Js-3kB" secondAttribute="centerX" id="Y7p-8i-1OH"/>
                            <constraint firstItem="hmq-c6-Su7" firstAttribute="top" secondItem="s8O-01-jNe" secondAttribute="bottom" constant="310" id="YYE-Ut-3g9"/>
                            <constraint firstItem="Y1T-7G-nx9" firstAttribute="top" secondItem="o7o-n7-B0P" secondAttribute="bottom" constant="4" id="ZD2-GP-RFj"/>
                            <constraint firstItem="mbC-3F-cLK" firstAttribute="top" secondItem="L9E-Js-3kB" secondAttribute="top" id="i4g-M8-sVu"/>
                            <constraint firstItem="o7o-n7-B0P" firstAttribute="top" secondItem="eHC-En-yrU" secondAttribute="bottom" constant="12" id="jIj-nE-4W1"/>
                            <constraint firstItem="eHC-En-yrU" firstAttribute="top" secondItem="hmq-c6-Su7" secondAttribute="bottom" constant="8" id="lRu-WV-gYB"/>
                            <constraint firstItem="JdQ-eh-LAd" firstAttribute="centerX" secondItem="L9E-Js-3kB" secondAttribute="centerX" id="lvr-PP-Qzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgNotification" destination="hmq-c6-Su7" id="MEr-lC-vue"/>
                        <outlet property="lblAverage" destination="Y1T-7G-nx9" id="Jlw-ra-nx3"/>
                        <outlet property="lblMessage" destination="eHC-En-yrU" id="XIL-x1-jNY"/>
                        <outlet property="lblSpeed" destination="o7o-n7-B0P" id="qla-Ha-mH8"/>
                        <outlet property="lblTitle" destination="JdQ-eh-LAd" id="fQG-L3-hTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVL-TK-OYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="725.48725637181417"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="5ph-Sc-6CU">
            <objects>
                <viewController id="XXe-II-gPv" customClass="LoginVC" customModule="kitt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqO-bP-onw"/>
                        <viewControllerLayoutGuide type="bottom" id="lBz-6a-Y6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cce-wI-3K1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-Yv-Lxt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-Sf-tgK">
                                <rect key="frame" x="30" y="349" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FJk-qu-ayO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-EJ-fDK" customClass="SeparatorView" customModule="kitt" customModuleProvider="target">
                                <rect key="frame" x="30" y="389" width="315" height="1"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.70196078431372544" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="54v-wQ-Ljh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-d0-4Gh">
                                <rect key="frame" x="30" y="430" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gC3-WH-acX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p8-bP-Bka" customClass="SeparatorView" customModule="kitt" customModuleProvider="target">
                                <rect key="frame" x="30" y="470" width="315" height="1"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uSi-nE-xEm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-Gc-ZgC" customClass="AnimatedButton" customModule="kitt" customModuleProvider="target">
                                <rect key="frame" x="30" y="510" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GYr-yC-q2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Start Driving">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="XXe-II-gPv" eventType="touchUpInside" id="NDk-uz-20c"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="zf7-oH-Miz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-d0-RhE">
                                <rect key="frame" x="10" y="150" width="355" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mzM-9K-hiH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4RK-Yv-Lxt" firstAttribute="top" secondItem="cce-wI-3K1" secondAttribute="top" id="1qb-WP-Zsp"/>
                            <constraint firstAttribute="trailing" secondItem="8p8-bP-Bka" secondAttribute="trailing" constant="30" id="4K9-r3-TsY"/>
                            <constraint firstItem="WfG-Gc-ZgC" firstAttribute="top" secondItem="8p8-bP-Bka" secondAttribute="bottom" constant="39" id="A53-VE-Nq4"/>
                            <constraint firstItem="QPU-d0-RhE" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" constant="10" id="BZN-ze-65z"/>
                            <constraint firstItem="lBz-6a-Y6P" firstAttribute="top" secondItem="WfG-Gc-ZgC" secondAttribute="bottom" constant="112" id="DRt-0y-ZR1"/>
                            <constraint firstItem="4RK-Yv-Lxt" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" id="FNx-7a-CyX"/>
                            <constraint firstItem="4RK-Yv-Lxt" firstAttribute="top" secondItem="cce-wI-3K1" secondAttribute="top" id="GPm-ca-jWU"/>
                            <constraint firstAttribute="trailing" secondItem="4RK-Yv-Lxt" secondAttribute="trailing" id="JD3-V5-Us8"/>
                            <constraint firstItem="mEB-Sf-tgK" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" constant="30" id="JG6-Wy-nzw"/>
                            <constraint firstItem="8p8-bP-Bka" firstAttribute="top" secondItem="TdR-d0-4Gh" secondAttribute="bottom" id="Jg1-U9-RI3"/>
                            <constraint firstAttribute="trailing" secondItem="4RK-Yv-Lxt" secondAttribute="trailing" id="LsC-f9-cB4"/>
                            <constraint firstItem="8p8-bP-Bka" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" constant="30" id="LxN-om-kFa"/>
                            <constraint firstItem="j8z-EJ-fDK" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" constant="30" id="MHE-IJ-kB6"/>
                            <constraint firstItem="TdR-d0-4Gh" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" constant="30" id="ON1-es-Ql7"/>
                            <constraint firstAttribute="trailing" secondItem="QPU-d0-RhE" secondAttribute="trailing" constant="10" id="RAm-gJ-gIP"/>
                            <constraint firstItem="lBz-6a-Y6P" firstAttribute="top" secondItem="4RK-Yv-Lxt" secondAttribute="bottom" id="cCF-d4-Hzs"/>
                            <constraint firstItem="TdR-d0-4Gh" firstAttribute="top" secondItem="j8z-EJ-fDK" secondAttribute="bottom" constant="40" id="cIV-3L-eg5"/>
                            <constraint firstItem="j8z-EJ-fDK" firstAttribute="top" secondItem="mEB-Sf-tgK" secondAttribute="bottom" id="dHo-v5-nbn"/>
                            <constraint firstAttribute="trailing" secondItem="mEB-Sf-tgK" secondAttribute="trailing" constant="30" id="eTA-w6-LtS"/>
                            <constraint firstAttribute="trailing" secondItem="TdR-d0-4Gh" secondAttribute="trailing" constant="30" id="nd7-Rf-yoI"/>
                            <constraint firstItem="4RK-Yv-Lxt" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" id="o2j-O6-CSO"/>
                            <constraint firstItem="QPU-d0-RhE" firstAttribute="top" secondItem="cqO-bP-onw" secondAttribute="bottom" constant="130" id="qNj-2a-nHq"/>
                            <constraint firstItem="WfG-Gc-ZgC" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" constant="30" id="rTt-Ke-Qk2"/>
                            <constraint firstAttribute="trailing" secondItem="j8z-EJ-fDK" secondAttribute="trailing" constant="30" id="syB-WD-uXj"/>
                            <constraint firstItem="lBz-6a-Y6P" firstAttribute="top" secondItem="4RK-Yv-Lxt" secondAttribute="bottom" id="vsB-3X-BpP"/>
                            <constraint firstAttribute="trailing" secondItem="WfG-Gc-ZgC" secondAttribute="trailing" constant="30" id="wu3-p3-qVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="WfG-Gc-ZgC" id="4zQ-R2-Ump"/>
                        <outlet property="password" destination="TdR-d0-4Gh" id="dYD-wc-ziH"/>
                        <outlet property="username" destination="mEB-Sf-tgK" id="UTM-5o-T1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr6-q0-UGU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8O6-pd-9l1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OME-sr-uJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Un-OJ-Kgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SX2-wL-X3E" kind="relationship" relationship="rootViewController" id="QkM-bG-CFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gak-Lo-Ky6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyGarage" width="100" height="100"/>
        <image name="bg" width="750" height="1334"/>
        <image name="bg_jazda" width="750" height="1334"/>
        <image name="carImg" width="648" height="352"/>
        <image name="login_bg" width="750" height="1334"/>
        <image name="logo" width="578" height="137"/>
        <image name="spotify" width="100" height="100"/>
        <image name="user" width="154" height="140"/>
    </resources>
</document>
