<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XXe-II-gPv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GarageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GarageVC" customModule="kitt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="BM3-5E-0p8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-2Y-Ftl">
                                <rect key="frame" x="20" y="70" width="335" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="garageCell" id="J8p-DA-p0r" customClass="GarageCell" customModule="kitt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8p-DA-p0r" id="0VD-xy-hsI">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-N6-xqC">
                                                    <rect key="frame" x="8" y="5" width="319" height="285"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="carImg" translatesAutoresizingMaskIntoConstraints="NO" id="sux-m5-Yxg">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="220"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="220" id="eUR-MU-enP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Škoda Superb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-hy-q6g">
                                                            <rect key="frame" x="10" y="228" width="299" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN: 123456789123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMl-8M-2PJ">
                                                            <rect key="frame" x="10" y="263" width="299" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last used: 12.3. 2016 22:57" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-M9-gwG">
                                                            <rect key="frame" x="10" y="248" width="299" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GMl-8M-2PJ" secondAttribute="trailing" constant="10" id="GRj-Xb-mxh"/>
                                                        <constraint firstItem="XgG-M9-gwG" firstAttribute="leading" secondItem="buJ-N6-xqC" secondAttribute="leading" constant="10" id="LzC-JJ-Xuq"/>
                                                        <constraint firstAttribute="trailing" secondItem="XgG-M9-gwG" secondAttribute="trailing" constant="10" id="Qgi-Wg-bwk"/>
                                                        <constraint firstItem="GMl-8M-2PJ" firstAttribute="leading" secondItem="buJ-N6-xqC" secondAttribute="leading" constant="10" id="RV4-0S-h1N"/>
                                                        <constraint firstItem="L4e-hy-q6g" firstAttribute="top" secondItem="sux-m5-Yxg" secondAttribute="bottom" constant="8" id="XPa-GY-GwR"/>
                                                        <constraint firstItem="sux-m5-Yxg" firstAttribute="top" secondItem="buJ-N6-xqC" secondAttribute="top" id="Xrr-NI-bC3"/>
                                                        <constraint firstItem="sux-m5-Yxg" firstAttribute="leading" secondItem="buJ-N6-xqC" secondAttribute="leading" id="ciJ-YA-pIA"/>
                                                        <constraint firstItem="XgG-M9-gwG" firstAttribute="top" secondItem="L4e-hy-q6g" secondAttribute="bottom" id="ev1-tA-1U7"/>
                                                        <constraint firstItem="GMl-8M-2PJ" firstAttribute="top" secondItem="XgG-M9-gwG" secondAttribute="bottom" id="fgV-v4-9l2"/>
                                                        <constraint firstItem="L4e-hy-q6g" firstAttribute="leading" secondItem="buJ-N6-xqC" secondAttribute="leading" constant="10" id="n6p-cW-Fay"/>
                                                        <constraint firstAttribute="trailing" secondItem="sux-m5-Yxg" secondAttribute="trailing" id="qhc-KD-EIe"/>
                                                        <constraint firstAttribute="trailing" secondItem="L4e-hy-q6g" secondAttribute="trailing" constant="10" id="zkO-ST-24Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buJ-N6-xqC" firstAttribute="leading" secondItem="0VD-xy-hsI" secondAttribute="leading" constant="8" id="4un-SG-w3v"/>
                                                <constraint firstAttribute="trailing" secondItem="buJ-N6-xqC" secondAttribute="trailing" constant="8" id="F6X-Ce-Wb8"/>
                                                <constraint firstItem="buJ-N6-xqC" firstAttribute="top" secondItem="0VD-xy-hsI" secondAttribute="top" constant="5" id="lCd-5C-7Vx"/>
                                                <constraint firstAttribute="bottom" secondItem="buJ-N6-xqC" secondAttribute="bottom" constant="10" id="ldy-T1-86K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="background" destination="buJ-N6-xqC" id="Yjj-xF-8TN"/>
                                            <outlet property="carImage" destination="sux-m5-Yxg" id="9tS-dI-unN"/>
                                            <outlet property="lastUsed" destination="XgG-M9-gwG" id="qYM-Bk-QPT"/>
                                            <outlet property="name" destination="L4e-hy-q6g" id="3VM-J4-sZd"/>
                                            <outlet property="vin" destination="GMl-8M-2PJ" id="T9j-rt-u0a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P8f-Ir-C1B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8MX-Di-l4k"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20l-Js-Jag">
                                <rect key="frame" x="20" y="28" width="335" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BM3-5E-0p8" secondAttribute="trailing" id="0Rj-9U-RVP"/>
                            <constraint firstItem="x9T-2Y-Ftl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="5vt-rS-5Ug"/>
                            <constraint firstItem="20l-Js-Jag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="69r-pP-foH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BM3-5E-0p8" secondAttribute="bottom" id="C1J-Ct-xBe"/>
                            <constraint firstItem="x9T-2Y-Ftl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HRh-1O-KS1"/>
                            <constraint firstAttribute="trailing" secondItem="20l-Js-Jag" secondAttribute="trailing" constant="20" id="K4H-0n-rC4"/>
                            <constraint firstAttribute="trailing" secondItem="x9T-2Y-Ftl" secondAttribute="trailing" constant="20" id="U2k-Xt-T3G"/>
                            <constraint firstItem="20l-Js-Jag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gQ8-2K-NLi"/>
                            <constraint firstItem="BM3-5E-0p8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iVp-8R-K1P"/>
                            <constraint firstItem="BM3-5E-0p8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rIJ-CC-0OD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x9T-2Y-Ftl" secondAttribute="bottom" constant="20" id="uDl-Vt-UZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x9T-2Y-Ftl" id="H7o-mM-iHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="31.934032983508249"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="xHi-GB-1iL">
            <objects>
                <viewController id="MKv-lk-TNg" customClass="NotificationVC" customModule="kitt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8O-01-jNe"/>
                        <viewControllerLayoutGuide type="bottom" id="YPx-eI-LKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9E-Js-3kB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_jazda" translatesAutoresizingMaskIntoConstraints="NO" id="mbC-3F-cLK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-c6-Su7">
                                <rect key="frame" x="137" y="330" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-n7-B0P">
                                <rect key="frame" x="157.5" y="489" width="59.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h avg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-7G-nx9">
                                <rect key="frame" x="140.5" y="516" width="94.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zpráva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-En-yrU">
                                <rect key="frame" x="138" y="438" width="99" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTOMOBIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-eh-LAd">
                                <rect key="frame" x="134" y="28" width="108.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JdQ-eh-LAd" firstAttribute="top" secondItem="s8O-01-jNe" secondAttribute="bottom" constant="8" id="5iA-ak-7AA"/>
                            <constraint firstItem="eHC-En-yrU" firstAttribute="centerX" secondItem="L9E-Js-3kB" secondAttribute="centerX" id="FSY-qH-Tmt"/>
                            <constraint firstItem="hmq-c6-Su7" firstAttribute="centerX" secondItem="L9E-Js-3kB" secondAttribute="centerX" id="Ik4-EI-n7Y"/>
                            <constraint firstItem="YPx-eI-LKV" firstAttribute="top" secondItem="mbC-3F-cLK" secondAttribute="bottom" id="Ks7-cv-JFZ"/>
                            <constraint firstAttribute="trailing" secondItem="mbC-3F-cLK" secondAttribute="trailing" id="PSs-Zb-3aO"/>
                            <constraint firstItem="mbC-3F-cLK" firstAttribute="leading" secondItem="L9E-Js-3kB" secondAttribute="leading" id="PUD-U7-6Ne"/>
                            <constraint firstItem="Y1T-7G-nx9" firstAttribute="centerX" secondItem="L9E-Js-3kB" secondAttribute="centerX" id="Wue-4d-P40"/>
                            <constraint firstItem="o7o-n7-B0P" firstAttribute="centerX" secondItem="L9E-Js-3kB" secondAttribute="centerX" id="Y7p-8i-1OH"/>
                            <constraint firstItem="hmq-c6-Su7" firstAttribute="top" secondItem="s8O-01-jNe" secondAttribute="bottom" constant="310" id="YYE-Ut-3g9"/>
                            <constraint firstItem="Y1T-7G-nx9" firstAttribute="top" secondItem="o7o-n7-B0P" secondAttribute="bottom" constant="4" id="ZD2-GP-RFj"/>
                            <constraint firstItem="mbC-3F-cLK" firstAttribute="top" secondItem="L9E-Js-3kB" secondAttribute="top" id="i4g-M8-sVu"/>
                            <constraint firstItem="o7o-n7-B0P" firstAttribute="top" secondItem="eHC-En-yrU" secondAttribute="bottom" constant="12" id="jIj-nE-4W1"/>
                            <constraint firstItem="eHC-En-yrU" firstAttribute="top" secondItem="hmq-c6-Su7" secondAttribute="bottom" constant="8" id="lRu-WV-gYB"/>
                            <constraint firstItem="JdQ-eh-LAd" firstAttribute="centerX" secondItem="L9E-Js-3kB" secondAttribute="centerX" id="lvr-PP-Qzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgNotification" destination="hmq-c6-Su7" id="MEr-lC-vue"/>
                        <outlet property="lblAverage" destination="Y1T-7G-nx9" id="Jlw-ra-nx3"/>
                        <outlet property="lblMessage" destination="eHC-En-yrU" id="XIL-x1-jNY"/>
                        <outlet property="lblSpeed" destination="o7o-n7-B0P" id="qla-Ha-mH8"/>
                        <outlet property="lblTitle" destination="JdQ-eh-LAd" id="fQG-L3-hTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVL-TK-OYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="725.48725637181417"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="5ph-Sc-6CU">
            <objects>
                <viewController id="XXe-II-gPv" customClass="LoginVC" customModule="kitt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqO-bP-onw"/>
                        <viewControllerLayoutGuide type="bottom" id="lBz-6a-Y6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cce-wI-3K1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-Yv-Lxt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-Sf-tgK">
                                <rect key="frame" x="30" y="349" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FJk-qu-ayO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-EJ-fDK" customClass="SeparatorView" customModule="kitt" customModuleProvider="target">
                                <rect key="frame" x="30" y="389" width="315" height="1"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.70196078431372544" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="54v-wQ-Ljh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-d0-4Gh">
                                <rect key="frame" x="30" y="430" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gC3-WH-acX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p8-bP-Bka" customClass="SeparatorView" customModule="kitt" customModuleProvider="target">
                                <rect key="frame" x="30" y="470" width="315" height="1"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uSi-nE-xEm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-Gc-ZgC" customClass="AnimatedButton" customModule="kitt" customModuleProvider="target">
                                <rect key="frame" x="30" y="510" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GYr-yC-q2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Start Driving">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="XXe-II-gPv" eventType="touchUpInside" id="NDk-uz-20c"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="zf7-oH-Miz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-d0-RhE">
                                <rect key="frame" x="10" y="150" width="355" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mzM-9K-hiH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4RK-Yv-Lxt" firstAttribute="top" secondItem="cce-wI-3K1" secondAttribute="top" id="1qb-WP-Zsp"/>
                            <constraint firstAttribute="trailing" secondItem="8p8-bP-Bka" secondAttribute="trailing" constant="30" id="4K9-r3-TsY"/>
                            <constraint firstItem="WfG-Gc-ZgC" firstAttribute="top" secondItem="8p8-bP-Bka" secondAttribute="bottom" constant="39" id="A53-VE-Nq4"/>
                            <constraint firstItem="QPU-d0-RhE" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" constant="10" id="BZN-ze-65z"/>
                            <constraint firstItem="lBz-6a-Y6P" firstAttribute="top" secondItem="WfG-Gc-ZgC" secondAttribute="bottom" constant="112" id="DRt-0y-ZR1"/>
                            <constraint firstItem="4RK-Yv-Lxt" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" id="FNx-7a-CyX"/>
                            <constraint firstItem="4RK-Yv-Lxt" firstAttribute="top" secondItem="cce-wI-3K1" secondAttribute="top" id="GPm-ca-jWU"/>
                            <constraint firstAttribute="trailing" secondItem="4RK-Yv-Lxt" secondAttribute="trailing" id="JD3-V5-Us8"/>
                            <constraint firstItem="mEB-Sf-tgK" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" constant="30" id="JG6-Wy-nzw"/>
                            <constraint firstItem="8p8-bP-Bka" firstAttribute="top" secondItem="TdR-d0-4Gh" secondAttribute="bottom" id="Jg1-U9-RI3"/>
                            <constraint firstAttribute="trailing" secondItem="4RK-Yv-Lxt" secondAttribute="trailing" id="LsC-f9-cB4"/>
                            <constraint firstItem="8p8-bP-Bka" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" constant="30" id="LxN-om-kFa"/>
                            <constraint firstItem="j8z-EJ-fDK" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" constant="30" id="MHE-IJ-kB6"/>
                            <constraint firstItem="TdR-d0-4Gh" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" constant="30" id="ON1-es-Ql7"/>
                            <constraint firstAttribute="trailing" secondItem="QPU-d0-RhE" secondAttribute="trailing" constant="10" id="RAm-gJ-gIP"/>
                            <constraint firstItem="lBz-6a-Y6P" firstAttribute="top" secondItem="4RK-Yv-Lxt" secondAttribute="bottom" id="cCF-d4-Hzs"/>
                            <constraint firstItem="TdR-d0-4Gh" firstAttribute="top" secondItem="j8z-EJ-fDK" secondAttribute="bottom" constant="40" id="cIV-3L-eg5"/>
                            <constraint firstItem="j8z-EJ-fDK" firstAttribute="top" secondItem="mEB-Sf-tgK" secondAttribute="bottom" id="dHo-v5-nbn"/>
                            <constraint firstAttribute="trailing" secondItem="mEB-Sf-tgK" secondAttribute="trailing" constant="30" id="eTA-w6-LtS"/>
                            <constraint firstAttribute="trailing" secondItem="TdR-d0-4Gh" secondAttribute="trailing" constant="30" id="nd7-Rf-yoI"/>
                            <constraint firstItem="4RK-Yv-Lxt" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" id="o2j-O6-CSO"/>
                            <constraint firstItem="QPU-d0-RhE" firstAttribute="top" secondItem="cqO-bP-onw" secondAttribute="bottom" constant="130" id="qNj-2a-nHq"/>
                            <constraint firstItem="WfG-Gc-ZgC" firstAttribute="leading" secondItem="cce-wI-3K1" secondAttribute="leading" constant="30" id="rTt-Ke-Qk2"/>
                            <constraint firstAttribute="trailing" secondItem="j8z-EJ-fDK" secondAttribute="trailing" constant="30" id="syB-WD-uXj"/>
                            <constraint firstItem="lBz-6a-Y6P" firstAttribute="top" secondItem="4RK-Yv-Lxt" secondAttribute="bottom" id="vsB-3X-BpP"/>
                            <constraint firstAttribute="trailing" secondItem="WfG-Gc-ZgC" secondAttribute="trailing" constant="30" id="wu3-p3-qVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="WfG-Gc-ZgC" id="4zQ-R2-Ump"/>
                        <outlet property="password" destination="TdR-d0-4Gh" id="dYD-wc-ziH"/>
                        <outlet property="username" destination="mEB-Sf-tgK" id="UTM-5o-T1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr6-q0-UGU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="bg_jazda" width="750" height="1334"/>
        <image name="carImg" width="648" height="352"/>
        <image name="login_bg" width="750" height="1334"/>
        <image name="spotify" width="100" height="100"/>
	<image name="logo" width="578" height="137"/>
    </resources>
</document>
